"{\n  \"run_id\": \"phase2_003_N6_k5_Z64\",\n  \"n_layers\": 6,\n  \"beam_width\": 5,\n  \"z_step\": 64,\n  \"is_causal\": true,\n  \"train_steps\": 1000000,\n  \"eval_steps\": 500,\n  \"seed\": 42,\n  \"d_model\": 512,\n  \"num_heads\": 8,\n  \"lr\": 0.0003,\n  \"noise_prob\": 0.15\n}"